# csharp-client-server

./: mpp-csharp-client-server.sln
Agency/: Agency.csproj  App.config  Program.cs
Agency/repository/: AgentDBRepository.cs  ClientDBRepository.cs  DBUtils.cs  FlightBookingDBRepository.cs  FlightDBRepository.cs  IAgentRepository.cs  IClientRepository.cs  IFlightBookingRepository.cs  IFlightRepository.cs  IRepository.cs
Agency/repository/factory/: MySqlConnectionFactory.cs  SqliteConnectionFactory.cs
Agency/service/: AgencyService.cs  ChatException.cs  IChatObserver.cs  IChatService.cs
ClientUI/: BookingForm.Designer.cs  BookingForm.cs  ChatClientCtrl.cs  ChatUserEventArgs.cs  ClientUI.csproj  DestinationsForm.Designer.cs  DestinationsForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
ConnectionUtils/: App.config  ConnectionFactory.cs  ConnectionUtils.csproj  Program.cs  SqliteConnectionFactory.cs  packages.config
Model/: Agent.cs  Client.cs  Flight.cs  FlightBooking.cs  FlightDTO.cs  Identifiable.cs
Networking/: ChatClientObjectWorker.cs  ChatServerObjectProxy.cs  Networking.csproj  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  Program.cs  ServerUtils.cs
Server/: App.config  Server.csproj  StartServer.cs
mpp-csharp-client-server/: Program.cs  mpp-csharp-client-server.csproj
